version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: volleyball-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: volleyball_db
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    # Change: Load variables from the .env file
    env_file:
      - ./.env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: volleyball-stat-tracker
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/volleyball_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
    # Change: Load variables from the .env file
    env_file:
      - ./.env
    depends_on:
      - db

volumes:
  postgres_data: